\relax 
\citation{Schneier1999-Secure}
\citation{Ma2008-FssAgg}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Sandhu1996-RBAC}
\citation{David1992-RBAC}
\citation{Ferraiolo2001-RBAC}
\citation{Abrams1990-AccessControl}
\citation{TODOTODO}
\citation{Goyal2006-ABAC}
\citation{Sandhu2000-nist-rbac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Log Data and Automated Audits}{\thepage }}
\citation{Bethencourt2007-CPABE}
\citation{Bethencourt2007-CPABE}
\citation{Junod2010-ABE}
\citation{Bethencourt2007-CPABE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level depiction of the new relational data model that supports automated audit tasks.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptography Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Foundations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciphertext Policy Attribute-Based Encryption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log Access Policies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Policy Definitions}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Abrams1990-AccessControl}{1}
\bibcite{David1992-RBAC}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\tt  RuleE1} policy implementation\relax }}{\thepage }}
\newlabel{alg:ruleE1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Generation and Management}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\tt  RuleE2} policy implementation\relax }}{\thepage }}
\newlabel{alg:ruleE2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case: Electronic Health Record Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Ferraiolo2001-RBAC}{3}
\bibcite{Goyal2006-ABAC}{4}
\bibcite{Ma2008-FssAgg}{5}
\bibcite{Sandhu1996-RBAC}{6}
\bibcite{Schneier1999-Secure}{7}
\bibcite{Yavuz2009-BAF}{8}
