\begin{thebibliography}{1}

\bibitem{Abrams1990-AccessControl}
M.~Abrams, K.~Eggers, L.~LaPadula, and I.~Olson.
\newblock A generalized framework for access control: An informal description.
\newblock In {\em Proceedings of the 13th National Computer Security
  Conference}, pages 135--143, 1990.

\bibitem{David1992-RBAC}
F.~David and K.~Richard.
\newblock Role-based access controls.
\newblock In {\em Proceedings of 15th NIST-NCSC National Computer Security
  Conference}, volume 563. Baltimore, Maryland: NIST-NCSC, 1992.

\bibitem{Ferraiolo2001-RBAC}
D.~Ferraiolo, R.~Sandhu, S.~Gavrila, D.~Kuhn, and R.~Chandramouli.
\newblock Proposed nist standard for role-based access control.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  4(3):224--274, 2001.

\bibitem{Goyal2006-ABAC}
V.~Goyal, O.~Pandey, A.~Sahai, and B.~Waters.
\newblock Attribute-based encryption for fine-grained access control of
  encrypted data.
\newblock In {\em Proceedings of the 13th ACM conference on Computer and
  communications security}, pages 89--98. ACM, 2006.

\bibitem{Ma2008-FssAgg}
D.~Ma.
\newblock Practical forward secure sequential aggregate signatures.
\newblock In {\em Proceedings of the 2008 ACM symposium on Information,
  computer and communications security}, ASIACCS '08, pages 341--352, New York,
  NY, USA, 2008. ACM.

\bibitem{Sandhu1996-RBAC}
R.~Sandhu, E.~Coyne, H.~Feinstein, and C.~Youman.
\newblock Role-based access control models.
\newblock {\em Computer}, 29(2):38--47, 1996.

\bibitem{Schneier1999-Secure}
B.~Schneier and J.~Kelsey.
\newblock Secure audit logs to support computer forensics.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  2(2):159--176, 1999.

\bibitem{Yavuz2009-BAF}
A.~A. Yavuz and P.~Ning.
\newblock Baf: An efficient publicly verifiable secure audit logging scheme for
  distributed systems.
\newblock In {\em Proceedings of the 2009 Annual Computer Security Applications
  Conference}, ACSAC '09, pages 219--228, Washington, DC, USA, 2009. IEEE
  Computer Society.

\end{thebibliography}
