This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
Warning--empty institution in Bellare1997-ForwardIntegrity
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4738 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 219
> -- 64
< -- 3
+ -- 25
- -- 20
* -- 123
:= -- 307
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 160
format.name$ -- 20
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 146
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 6
write$ -- 65
(There was 1 warning)
