This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
Repeated entry---line 245 of file ../abls.bib
 : @article{akinyelecharm
 :                       ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in rabbitmq
Warning--empty journal in akinyelecharm
Warning--empty year in akinyelecharm
Warning--empty journal in anderson2005comparison
Warning--empty institution in Bellare1997-ForwardIntegrity
Warning--can't use both volume and number fields in Sandhu2000-nist-rbac
You've used 24 entries,
            2118 wiz_defined-function locations,
            650 strings with 8164 characters,
and the built_in function-call counts, 8763 in all, are:
= -- 905
> -- 344
< -- 13
+ -- 142
- -- 112
* -- 559
:= -- 1350
add.period$ -- 78
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 374
empty$ -- 721
format.name$ -- 112
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 120
num.names$ -- 44
pop$ -- 159
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 563
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 7
while$ -- 87
width$ -- 26
write$ -- 268
(There was 1 error message)
