\relax 
\citation{Schneier1999-Secure}
\citation{Ma2008-FssAgg}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Sandhu1996-RBAC}
\citation{David1992-RBAC}
\citation{Ferraiolo2001-RBAC}
\citation{Abrams1990-AccessControl}
\citation{TODOTODO}
\citation{Goyal2006-ABAC}
\citation{Bethencourt2007-CPABE}
\citation{Bethencourt2007-CPABE}
\citation{Junod2010-ABE}
\citation{Bethencourt2007-CPABE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Foundations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciphertext Policy Attribute-Based Encryption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Access Policy Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Policy Definitions}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\tt  RuleE1} policy implementation\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ruleE1}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\tt  RuleE2} policy implementation\relax }}{\thepage }}
\newlabel{alg:ruleE2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Generation and Management}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Abrams1990-AccessControl}{1}
\bibcite{David1992-RBAC}{2}
\bibcite{Ferraiolo2001-RBAC}{3}
\bibcite{Goyal2006-ABAC}{4}
\bibcite{Ma2008-FssAgg}{5}
\bibcite{Sandhu1996-RBAC}{6}
\bibcite{Schneier1999-Secure}{7}
\bibcite{Yavuz2009-BAF}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Log Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Audits}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case: Electronic Health Record Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
