This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
Warning--empty institution in Bellare1997-ForwardIntegrity
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4930 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 258
> -- 87
< -- 3
+ -- 34
- -- 28
* -- 160
:= -- 374
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 187
format.name$ -- 28
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 176
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 76
(There was 1 warning)
