\relax 
\citation{Schneier1999-Secure}
\citation{Ma2008-FssAgg}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Sandhu1996-RBAC}
\citation{David1992-RBAC}
\citation{Ferraiolo2001-RBAC}
\citation{Abrams1990-AccessControl}
\citation{shen2006attribute}
\citation{alipour2011policy}
\citation{zhu2008attribute}
\citation{Goyal2006-ABAC}
\citation{ma2008practical}
\citation{Schneier1999-Secure}
\citation{Bellare1997-ForwardIntegrity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secure Logging Requirements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log File Reliability}{\thepage }}
\newlabel{sec:LogConstruction}{{3}{\thepage }}
\citation{Ma2008-FssAgg}
\citation{Bethencourt2007-CPABE}
\citation{Bethencourt2007-CPABE}
\citation{Junod2010-ABE}
\citation{Bethencourt2007-CPABE}
\citation{annas2003hipaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification Modes}{\thepage }}
\newlabel{log:VerificationModes}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log Access Control}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Foundations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciphertext Policy Attribute-Based Encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Access Policy Definition}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access tree for a policy that only enables access to user XYZ, Medical Group A physician assistants, and Medical Group A nurse practitioners.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accessTree}{{1}{\thepage }}
\citation{president2004revolutionizing}
\citation{Ferraiolo2001-RBAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Generation and Management}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured Log Data for Automated Audits}{\thepage }}
\citation{Sandhu2000-nist-rbac}
\citation{Popa2012-CryptDB}
\citation{akinyelecharm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Model and Privacy Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{\thepage }}
\newlabel{sec:deployment}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER diagram depicting the relational schema for the log data model.\relax }}{\thepage }}
\newlabel{fig:schema}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level depiction of the deployment for an ABLS instance, where each box represents a unique runtime environment (i.e. a unique server).\relax }}{\thepage }}
\newlabel{fig:deployment}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Abrams1990-AccessControl}{1}
\bibcite{akinyelecharm}{2}
\bibcite{alipour2011policy}{3}
\bibcite{annas2003hipaa}{4}
\bibcite{Bellare1997-ForwardIntegrity}{5}
\bibcite{Bethencourt2007-CPABE}{6}
\bibcite{president2004revolutionizing}{7}
\bibcite{David1992-RBAC}{8}
\bibcite{Ferraiolo2001-RBAC}{9}
\bibcite{Goyal2006-ABAC}{10}
\bibcite{Junod2010-ABE}{11}
\bibcite{Ma2008-FssAgg}{12}
\bibcite{ma2008practical}{13}
\bibcite{Popa2012-CryptDB}{14}
\bibcite{Sandhu1996-RBAC}{15}
\bibcite{Sandhu2000-nist-rbac}{16}
\bibcite{Schneier1999-Secure}{17}
\bibcite{shen2006attribute}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log encryption performance for data in a single user session that all have the same access policy.\relax }}{\thepage }}
\newlabel{fig:logPerf}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log encryption performance for data in a single user session that all have different same access policies.\relax }}{\thepage }}
\newlabel{fig:logPerfDiffEvents}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\newlabel{tab:storage}{{\caption@xref {tab:storage}{ on input line 571}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storage overhead for storing the log data\relax }}{\thepage }}
\bibcite{Yavuz2009-BAF}{19}
\bibcite{zhu2008attribute}{20}
