\relax 
\citation{Schneier1999-Secure}
\citation{Ma2008-FssAgg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\citation{Sandhu1996-RBAC}
\citation{David1992-RBAC}
\citation{Ferraiolo2001-RBAC}
\citation{Abrams1990-AccessControl}
\citation{shen2006attribute}
\citation{alipour2011policy}
\citation{zhu2008attribute}
\citation{Goyal2006-ABAC}
\citation{Bethencourt2007-CPABE}
\citation{Bellare1997-ForwardIntegrity}
\citation{ma2008practical}
\citation{Schneier1999-Secure}
\citation{Bellare1997-ForwardIntegrity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secure Logging Requirements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log File Reliability}{\thepage }}
\newlabel{sec:LogConstruction}{{3}{\thepage }}
\citation{Ma2008-FssAgg}
\citation{Bethencourt2007-CPABE}
\citation{Bethencourt2007-CPABE}
\citation{Junod2010-ABE}
\citation{Bethencourt2007-CPABE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification Modes}{\thepage }}
\newlabel{log:VerificationModes}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log Access Control}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Policy Definition}{\thepage }}
\citation{annas2003hipaa}
\citation{anderson2005comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access tree for a policy that only enables access to user XYZ, Medical Group A physician assistants, and Medical Group A nurse practitioners.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accessTree}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Generation and Management}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\citation{president2004revolutionizing}
\citation{Ferraiolo2001-RBAC}
\citation{Sandhu2000-nist-rbac}
\citation{Popa2012-CryptDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured Log Data for Automated Audits}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Model and Privacy Implications}{\thepage }}
\newlabel{sec:model}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}ABLS System Architecture}{\thepage }}
\newlabel{sec:deployment}{{7}{\thepage }}
\citation{akinyelecharm}
\citation{king2012modifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER diagram depicting the relational schema for the log data model.\relax }}{\thepage }}
\newlabel{fig:schema}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log encryption performance for data in a single user session that all have the same access policy.\relax }}{\thepage }}
\newlabel{fig:logPerf}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level architectural diagram for ABLS. Message queues for log and audit data are used to separate the ABLS service from the front-end submission processes, thus enabling horizontal scalability if deployed the appropriate environment.\relax }}{\thepage }}
\newlabel{fig:deployment}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storage overhead for storing the log data\relax }}{\thepage }}
\newlabel{tab:storage}{{1}{\thepage }}
\citation{flask}
\citation{rabbitmq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log encryption performance for data in a single user session that all have different access policies.\relax }}{\thepage }}
\newlabel{fig:logPerfDiffEvents}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Status}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}[ABLS-Main] Web Application Front-End}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}[ABLS-V1] Log Querying}{\thepage }}
\newlabel{sec:querying}{{10.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplistic sequence diagram of the log protocol, which is highly motivated by the popular FTP protocol.\relax }}{\thepage }}
\newlabel{fig:protocol}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}[ABLS-V1] Log Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}[ABLS-V1/V2] Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}[ABLS-V1/V2/Main] ABLS Configuration File}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}[ABLS-V2] Automated Audit Support}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lessons Learned}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{flask}{1}
\bibcite{rabbitmq}{2}
\bibcite{Abrams1990-AccessControl}{3}
\bibcite{akinyelecharm}{4}
\bibcite{alipour2011policy}{5}
\bibcite{anderson2005comparison}{6}
\bibcite{annas2003hipaa}{7}
\bibcite{Bellare1997-ForwardIntegrity}{8}
\bibcite{Bethencourt2007-CPABE}{9}
\bibcite{president2004revolutionizing}{10}
\bibcite{David1992-RBAC}{11}
\bibcite{Ferraiolo2001-RBAC}{12}
\bibcite{Goyal2006-ABAC}{13}
\bibcite{Junod2010-ABE}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{\thepage }}
\bibcite{king2012modifying}{15}
\bibcite{Ma2008-FssAgg}{16}
\bibcite{ma2008practical}{17}
\bibcite{Popa2012-CryptDB}{18}
\bibcite{Sandhu1996-RBAC}{19}
\bibcite{Sandhu2000-nist-rbac}{20}
\bibcite{Schneier1999-Secure}{21}
\bibcite{shen2006attribute}{22}
\bibcite{Yavuz2009-BAF}{23}
\bibcite{zhu2008attribute}{24}
