\relax 
\citation{Ma2008-FssAgg}
\citation{Schneier1999-Secure}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bethencourt2007-CPABE}
\citation{Schneier1999-Secure}
\citation{Bellare1997-ForwardIntegrity}
\citation{Ma2008-FssAgg}
\citation{Yavuz2009-BAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Construction}{\thepage }}
\newlabel{sec:LogConstruction}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual depiction of the hash chain construction scheme. In this case, the epoch window is $5$ log entries, as shown by the epoch cycle after $5$ consecutive log entries.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hashChain}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log Generation Rationale}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual depiction of the protocol used to build the log chain authentication tag.\relax }}{\thepage }}
\newlabel{fig:tagChain}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computational Complexity}{\thepage }}
\newlabel{log:ComputationalComplexity}{{2.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verification Modes}{\thepage }}
\newlabel{log:VerificationModes}{{2.2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strongest verification procedure\relax }}{\thepage }}
\newlabel{alg:strongVerify}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weak verification procedure\relax }}{\thepage }}
\newlabel{alg:weakVerify}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Bethencourt2007-CPABE}{1}
\bibcite{Ma2008-FssAgg}{2}
\bibcite{Schneier1999-Secure}{3}
\bibcite{Yavuz2009-BAF}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The integrity and performance differences for the three log verification modes supported by the log generation scheme.\relax }}{\thepage }}
\newlabel{tab:verifModes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Searchability}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
