\relax 
\citation{Ma2008-FssAgg}
\citation{Schneier1999-Secure}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bethencourt2007-CPABE}
\citation{Schneier1999-Secure}
\citation{Bellare1997-ForwardIntegrity}
\citation{Ma2008-FssAgg}
\citation{Yavuz2009-BAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Construction}{\thepage }}
\newlabel{sec:LogConstruction}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log Generation Rationale}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual depiction of the hash chain construction scheme. In this case, the epoch window is $5$ log entries, as shown by the epoch cycle after $5$ consecutive log entries.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hashChain}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual depiction of the protocol used to build the log chain authentication tag.\relax }}{\thepage }}
\newlabel{fig:tagChain}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deployment}{\thepage }}
\newlabel{sec:deployment}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Key Management}{\thepage }}
\newlabel{sec:keyMgmt}{{3.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{\thepage }}
\newlabel{sec:databaseDesign}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybrid Key Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Database Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Column Masking}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Bellare1997-ForwardIntegrity}{1}
\bibcite{Bethencourt2007-CPABE}{2}
\bibcite{Ma2008-FssAgg}{3}
\bibcite{Schneier1999-Secure}{4}
\bibcite{Yavuz2009-BAF}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Outstanding Bug Fixes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete Database Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log Querying}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Audit Strategy Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
