This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls_phase1.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
Warning--empty journal in Anderson2005-ComparisonEAPL_XACML
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 4978 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 254
> -- 81
< -- 3
+ -- 33
- -- 26
* -- 155
:= -- 367
add.period$ -- 21
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 189
format.name$ -- 26
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 177
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 75
(There was 1 warning)
