\relax 
\citation{Ma2008-FssAgg}
\citation{Schneier1999-Secure}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bethencourt2007-CPABE}
\citation{Popa2012-CryptDB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment}{\thepage }}
\newlabel{sec:deployment}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Key Management}{\thepage }}
\newlabel{sec:keyMgmt}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database Design}{\thepage }}
\newlabel{sec:databaseDesign}{{2.3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Key Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Database Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Column Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outstanding Bug Fixes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Research and Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Bethencourt2007-CPABE}{1}
\bibcite{Ma2008-FssAgg}{2}
\bibcite{Popa2012-CryptDB}{3}
\bibcite{Schneier1999-Secure}{4}
\bibcite{Yavuz2009-BAF}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Database Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Querying}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audit Strategy Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Audit Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ABLS Configuration File}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Client Authentication}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
