\relax 
\citation{Ma2008-FssAgg}
\citation{Schneier1999-Secure}
\citation{Yavuz2009-BAF}
\citation{Schneier1999-Secure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bethencourt2007-CPABE}
\citation{Popa2012-CryptDB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment}{\thepage }}
\newlabel{sec:deployment}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Key Management}{\thepage }}
\newlabel{sec:keyMgmt}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database Design}{\thepage }}
\newlabel{sec:databaseDesign}{{2.3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Key Management}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level depiction of the deployment for an ABLS instance, where each box represents a unique runtime environment (i.e. a unique server).\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployment}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Database Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Column Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outstanding Bug Fixes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Research and Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Log Traffic Encryption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Collection - 1/12/13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete Database Masking - 1/15/13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Querying - 1/19/13}{\thepage }}
\newlabel{sec:querying}{{4.3}{\thepage }}
\citation{Anderson2005-ComparisonEAPL_XACML}
\bibstyle{abbrv}
\bibdata{../abls}
\bibcite{Anderson2005-ComparisonEAPL_XACML}{1}
\bibcite{Bethencourt2007-CPABE}{2}
\bibcite{Ma2008-FssAgg}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audit Strategy Design - 1/24/13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ABLS Configuration File - 1/25/13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Client Authentication - 1/31/13}{\thepage }}
\newlabel{sec:auth}{{4.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pictorial representation of two-way SSL authentication. \relax }}{\thepage }}
\newlabel{fig:ssl}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Popa2012-CryptDB}{4}
\bibcite{Schneier1999-Secure}{5}
\bibcite{Yavuz2009-BAF}{6}
