This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls_phase1.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4814 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 235
> -- 74
< -- 3
+ -- 29
- -- 24
* -- 147
:= -- 329
add.period$ -- 18
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 172
format.name$ -- 24
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 171
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 66
