# Configuration file for ABLS
# See the paramter comments about what to modify

# Network configuration paramters
abls_host = localhost
abls_logger_port = 9998
abls_audit_port = 9999

# Database configuration string
location.db.log = /Users/caw/Projects/SecureLoggingSystem/src/DatabaseModule/log.db
location.db.key = /Users/caw/Projects/SecureLoggingSystem/src/DatabaseModule/key.db
location.db.users = /Users/caw/Projects/SecureLoggingSystem/src/DatabaseModule/users.db
location.db.audit_users = /Users/caw/Projects/SecureLoggingSystem/src/DatabaseModule/audit_users.db
location.db.policy = /Users/caw/Projects/SecureLoggingSystem/src/DatabaseModule/policy.db

# Database masking parameters
mask.db.log.entity.userId = True
mask.db.log.entity.sessionId = True
mask.db.log.epoch.userId = True
mask.db.log.epoch.sessionId = True
mask.db.log.log.userId = True
mask.db.log.log.sessionId = True

