\relax 
\citation{Bethencourt2007-CPABE}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABLS-V1 Progress}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment}{\thepage }}
\newlabel{sec:deployment}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hybrid Key Management}{\thepage }}
\newlabel{sec:keyMgmt}{{1.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Database Design}{\thepage }}
\newlabel{sec:databaseDesign}{{1.3}{\thepage }}
\citation{Popa2012-CryptDB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level depiction of the deployment for an ABLS instance, where each box represents a unique runtime environment (i.e. a unique server).\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployment}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABLS-V2 Design for Automated Audits}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Audits}{\thepage }}
\newlabel{sec:audit}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restructured Relational Data Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Log Format Language (LFL)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Key Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Database Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Column Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outstanding Bug Fixes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Research and Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Log Traffic Encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complete Database Masking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Log Querying}{\thepage }}
\newlabel{sec:querying}{{3.10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ABLS Configuration File}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audit Strategy Design}{\thepage }}
\citation{Anderson2005-ComparisonEAPL_XACML}
\bibstyle{abbrv}
\bibdata{../abls}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postponed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Authentication}{\thepage }}
\newlabel{sec:auth}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pictorial representation of two-way SSL authentication. \relax }}{\thepage }}
\newlabel{fig:ssl}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack Strategy}{\thepage }}
\newlabel{sec:attack}{{6}{\thepage }}
