\relax 
\citation{Bethencourt2007-CPABE}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABLS-V1 Completed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment}{\thepage }}
\newlabel{sec:deployment}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hybrid Key Management}{\thepage }}
\newlabel{sec:keyMgmt}{{1.2}{\thepage }}
\citation{Popa2012-CryptDB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level depiction of the deployment for an ABLS instance, where each box represents a unique runtime environment (i.e. a unique server).\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployment}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log entry encryption\relax }}{\thepage }}
\newlabel{alg:encrypt}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Database Design}{\thepage }}
\newlabel{sec:databaseDesign}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Log Querying}{\thepage }}
\newlabel{sec:querying}{{1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Log Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bootstrapping, Test Enhancement, and Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Log Traffic Encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ABLS Configuration File}{\thepage }}
\citation{Sandhu2000-nist-rbac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Research and Literature Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABLS-V2 Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high-level depiction of the new relational data model that supports automated audit tasks.\relax }}{\thepage }}
\newlabel{fig:design2}{{2}{\thepage }}
\citation{_ibm_appscan}
\citation{_nessus}
\citation{_penetration_metasploit}
\citation{ben2005-SDS}
\bibstyle{abbrv}
\bibdata{../../abls}
\bibcite{_ibm_appscan}{1}
\bibcite{_nessus}{2}
\bibcite{_penetration_metasploit}{3}
\bibcite{ben2005-SDS}{4}
\bibcite{Bethencourt2007-CPABE}{5}
\bibcite{Popa2012-CryptDB}{6}
\bibcite{Sandhu2000-nist-rbac}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postponed Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Authentication}{\thepage }}
\newlabel{sec:auth}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A pictorial representation of two-way SSL authentication.\relax }}{\thepage }}
\newlabel{fig:ssl}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack Strategy}{\thepage }}
\newlabel{sec:attack}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
