This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls_phase2.aux
The style file: abbrv.bst
Database file #1: ../../abls.bib
Warning--to sort, need author or key in _ibm_appscan
Warning--to sort, need author or key in _nessus
Warning--to sort, need author or key in _penetration_metasploit
Warning--can't use both volume and number fields in Sandhu2000-nist-rbac
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4955 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 210
> -- 69
< -- 3
+ -- 30
- -- 22
* -- 127
:= -- 308
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 196
format.name$ -- 22
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 117
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 16
width$ -- 8
write$ -- 76
(There were 4 warnings)
