This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abls-abstract.aux
The style file: abbrv.bst
Database file #1: ../abls.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4626 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 196
> -- 51
< -- 3
+ -- 20
- -- 16
* -- 110
:= -- 262
add.period$ -- 15
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 145
format.name$ -- 16
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 141
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 55
