\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bootstrapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}}
\@setckpt{start}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
